/*	necessary tasks for build file:
*	compileJava
*	compileTest
*	javadoc
*	clean
*	jar
*/


//Set the default task to jar
defaultTasks 'jar'

//Import java related tasks
apply plugin: 'java'


dependencies {
	runtime files('./lib/resources.jar')
	compile files('./lib/resources.jar')
}

//Define the content of the jar file
jar{
	into('lib') {
        from 'lib'
    }

	manifest {
		attributes 'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain', 'Class-Path': '../../lib/resources.jar'
	}
}

