defaultTasks 'jar'

apply plugin: 'java'


dependencies {
        runtime files('./lib/resources.jar')
        compile files('./lib/resources.jar')
}

jar{
        into('lib') {
        from 'lib'
    }

        manifest {
                attributes 'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain', 'Class-Path': '../../lib/resources.jar'
        }
}