apply plugin: 'java'

defaultTasks 'jar'

dependencies {
        compile files('./lib/resources.jar')        
                runtime files('./lib/resources.jar')
       
}

jar{
        into('lib') {
        from 'lib'
    }

        manifest {
                attributes 'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain', 'Class-Path': '../../lib/resources.jar'
        }
}
